<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            gap:5px;
            background-color: black;
            position: fixed;
            top:0px;
            width:100%;
        }
        nav{
            width:100%;
            text-align: center;
            padding: 5px;
        }
        nav:hover{
            background-color: gray;
        }
        nav:hover a{
            color : black;
        }
        a{
            text-decoration: none;
            color:white;
        }

    </style>
</head>
<body>
    <header class="container">
        <nav><a href="#">HOME</a></nav>
        <nav><a href="#">ABOUT</a></nav>
        <nav><a href="#">MENU</a></nav>
        <nav><a href="#">WHERE</a></nav>
    
    </header>
</body>
</html>