<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* reference */
        .header div{
            border: 2px solid;   
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .social_media_box{
            display: flex;
            gap: 10px;
        }
        .menu-container{
            display: flex;
            gap: 10px;
        }
        .menu-container a{
            text-decoration: none;
        }
        .name-container{
            font: 2rem;
        }
        
        
    </style>
</head>
<body>

    <div class="main-container">
        <header class="header">
            <div class="name-container">
                <p>RISEFIT</p>
            </div>
            <div class="menu-container">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES</a>
                <a href="">CONTACT</a>
                <a href="">PLANS</a>
                <a href="">OUR TEAM</a>
                <a href="">BLOG</a>
            </div>
            <div class="social_media_box">
                <p><i class="bi bi-facebook"></i></p>
                <p><i class="bi bi-instagram"></i></p>
                <p><i class="bi bi-twitter"></i></p>
            </div>
            
        </header>


    </div>
    
</body>
</html>