<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 1fr;
        }
        .item{
            padding: 10px;
        }
        .item1 , .item2 , .item3{
            background-color:yellowgreen;
        }
        .item4 , .item5 , .item6{
            background-color: red;
        }
        .item7 , .item8 {
            background-color: orange;
        }
        @media screen and (min-width : 601px) and (max-width : 900px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);
            }

        }
        @media screen and (min-width : 901px){
            .grid-container{
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);

            }
            .item1{
                grid-row: 1/4;
            }
            .item2{
                grid-column: 2/4;
            }
            .item6{
                grid-row: 1/2;
                grid-column: 4/5;
            }
            .item3{
                grid-row: 2/4;
                grid-column: 4/5;
            }
            .item7{
                grid-row: 2/3;
            }
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>