<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                padding: 10px;
                gap: 15px;
                height: 100vh;
                width: 100%;
                grid-template-areas: 
                'a5 a1 a1 a1 a3 a3'
                'a6 a1 a1 a1 a4 a4'
                'a7 a9 a2 a2 a11 a12'
                'a8 a10 a2 a2 a13 a14';
            }
            .item1{
                grid-area: a1;
            }
            .item2{
                grid-area: a2;
            }
            .item3{
                grid-area: a3;
            }
            .item4{
                grid-area: a4;
            }
            .item5{
                grid-area: a5;
            }
            .item6{
                grid-area: a6;
            }
            .item7{
                grid-area: a7;
            }
            .item8{
                grid-area: a8;
            }
            .item9{
                grid-area: a9;
            }
            .item10{
                grid-area: a10;
            }
            .item11{
                grid-area: a11;
            }
            .item12{
                grid-area: a12;
            }
            .item13{
                grid-area: a13;
            }
            .item14{
                grid-area: a14;
            }
            .item5 , .item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13, .item14{
                background-image: linear-gradient(to top right, beige, rgb(241, 57, 238));
            }
            .item1, .item2{
                background-image: linear-gradient(to top right, skyblue,blueviolet);
            }
            .item3{
                background-image: linear-gradient(to top right, yellowgreen, skyblue);
            }
            .item4{
                background-image: linear-gradient(to top right, skyblue, yellowgreen);
            }
            .item{
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 5px;
                display: grid;
                place-items: center;
            }
            @media screen and (max-width : 900px){
                .grid-container{
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas: 
                    'a1 a2'
                    'a3 a4'
                    'a5 a6'
                    'a7 a8'
                    'a9 a10'
                    'a11 a12'
                    'a13 a14';
                }
            }
            @media screen and (max-width : 600px){
                .grid-container{
                    grid-template-columns: 1fr;
                    grid-template-areas: 
                    'a1'
                    'a2'
                    'a3'
                    'a4'
                    'a5'
                    'a6'
                    'a7'
                     'a8'
                    'a9'
                     'a10'
                    'a11'
                     'a12'
                    'a13'
                     'a14';
                }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item item5">
                <p class="num">
                    5
                </p>
            </div>
            <div class="item item6">
                <p class="num">
                    6
                </p>
            </div>
            <div class="item item3">
                <p class="num">
                    3
                </p>
            </div>
            <div class="item item4">
                <p class="num">
                    4
                </p>
            </div>
            <div class="item item1">
                <p class="num">
                    1
                </p>
            </div>
            <div class="item item7">
                <p class="num">
                    7
                </p>
            </div>
            <div class="item item9">
                <p class="num">
                    9
                </p>
            </div>
            <div class="item item11">
                <p class="num">
                    11
                </p>
            </div>
            <div class="item item12">
                <p class="num">
                    12
                </p>
            </div>
            <div class="item item2">
                <p class="num">
                    2
                </p>
            </div>
            <div class="item item8">
                <p class="num">
                    8
                </p>
            </div>
            <div class="item item10">
                <p class="num">
                    10
                </p>
            </div>
            <div class="item item13">
                <p class="num">
                    13
                </p>
            </div>
            <div class="item item14">
                <p class="num">
                    14</p>
            </div>
        </div>
    </body>
    </html>
</body>
</html>