<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            background-color: grey;
            padding: 10px;
            display: grid;
            height: 100vh;
            gap:10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
            'a b b c'
            'a d e f'
            'a g h f';
        }
        .item{
            padding: 10px;
        }
        .item1{
            grid-area: a;
            background-color:yellowgreen;
        }
        .item2{
            grid-area: b;
            background-color:yellowgreen;
        }
        .item3{
            grid-area: c;
            background-color: red;
        }
        .item4{
            grid-area: d;
            background-color: orange;
        }
        .item5{
            grid-area: e;
            background-color: red;
        }
        .item6{
            grid-area: f;
            background-color:yellowgreen;
        }
        .item7{
            grid-area: g;
            background-color: red;
        }
        .item8{
            grid-area: h;
            background-color: orange;
        }
        @media screen and (max-width : 900px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                'a b'
                'c d'
                'e f'
                'g h';
            }
        }
        @media screen and (max-width : 600px){
            .grid-container{
                grid-template-columns: 1fr;
                grid-template-areas: 
                'a'
                'b'
                'c'
                'd'
                'e'
                'f'
                'g'
                'h';
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>