<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: center;
            padding-top: 60px;
        }
        .pole{
            height: 300px;
            width: 5px;
            background-color: burlywood;
        }
        .flag {
            width: 120px;
            height: 90px;
            border: 1px solid;
        }
        .top{
            width: 100%;
            height: 30px;
            background-color: orange;
        }
        .middle{
            width: 100%;
            height: 30px;
            background-color: white;
        }
        .bottom{
            width: 100%;
            height: 30px;
            background-color: green;
        }
        .wheel{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid blue;
            position: relative;
            margin: 0 auto;
        }
        .wheel .line{
            width: 1px;
            height: 100%;
            background-color: blue;
            display: inline-block;
            position: absolute;
            left: 50%;

        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .step1{
            width: 80px;
            height: 25px;
            background-color: brown;
            position: absolute;
            left: 215px;
            top:345px
        }
        .step2{
            width: 120px;
            height: 28px;
            background-color: brown;
            position: absolute;
            left: 195px;
            top:370px;
        }
        .step3{
            width: 160px;
            height: 28px;
            background-color: brown;
            position: absolute;
            left: 175px;
            top:395px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pole"></div>
        <div class="flag">
            <div class="top"></div>
            <div class="middle">
                <div class="wheel">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="bottom"></div>

        </div>
    </div>
    <div class="bott">
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
            
    </div>
</body>
</html>