*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html, body{
    width: 100%;
    height: 100%;
}
/* navbar container */
.sidebar{
    height: 100%;
    position: fixed;
    width: 20%;
    top: 0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: darkslategray;
}
.sidebar>*{
    padding: 8px;
    color: white;
}
.sidebar i{
    padding: 5px;
    font-size: 1.2rem;
}
.sidebar a{
    text-decoration: none;
    color: white;
}
/* main container */
.main-container{
    height: auto;
    width: 80%;
    /* border: 3px solid green; */
    margin-left: 20%;
}
.home-page{
    height: 100vh;
    width: 100%;
    background-image: url(./portfolio-image.avif);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: right;
    background-color: lightcyan;
}
.name-part{
    height: 100%;
    width: 100%;
}
.name-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 30px;
}
.name-part>p{
    padding: 10px;
}
.name-part>p:first-child{
    font-size: 1.5rem;
    font-family: Lucida Handwriting;
}
/* about page */
.about-page{
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.about-line{
    width: 100%;
    padding: 15px;
    padding-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.objective-container>p{
    line-height: 25px;
    text-align: justify;
    font-size: 1.2rem;
    padding: 15px;
}
.role-container{
    height: 100%;
    width: 72%;
    padding: 15px;
    align-self: center;
}
.title{
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}
.details{
    height: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    margin: 15px;
}
.details>*{
    align-self: center;
}
/* skills container */
.skills-page{
    height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.skill-line{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}
.line{
    font-size: 1.2rem;
    padding: 20px;
    padding-bottom: 15px;
    text-align: center;
}
.skill-box{
    align-self: center;
    padding: 25px;
    height: 50%;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 15px;
}
.skill-box>*{
    text-align: center;
    width: 90%;
    padding: 15px;
}
.resume{
    height: 100%;
    width: 100%;
    text-align: justify;
}
.resume-line{
    padding: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.carrer{
    font-size: 1.2rem;
    padding: 20px;
}
.resume-box{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 20px;
    grid-template-areas: 
    'a b'
    'c b';
}
.resume-box>*{
    border: 2px solid;
    padding: 20px;
}
.summary>p:first-child{
    font-weight: bold;
    font-size: 1.4rem;
}
.summary>p{
    padding: 10px;
}
.education>p:first-child{
    font-size: 1.4rem;
    font-weight: bold;
}
.education>*{
    padding: 10px;
}
.summary{
    grid-area: 'a';
}
.projects{
    grid-area: b;
}
.education{
    grid-area: c;
}
.projects>p:first-child{
    font-size: 1.4rem;
    font-weight: bold;
}
.projects>p:nth-child(2), .projects>p:nth-of-type(5){
    font-weight: bold;
    font-size: 1.2rem;
}
.projects>*{
    padding: 10px;
}
.contact-container{
    height: 100vh;
    width: 100%;
    /* border: 1px solid blue; */
}
.contact-container>p:first-child{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 1.5rem;
}
.contact-container>p:nth-child(2){
    font-size: 1.2rem;
}
.contact-container>*{
    padding: 10px;
}
.boxx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    padding: 20px;
}
.map{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
}
.form-box{
    height: 100%;
    width: 100%;
    text-align: center;
}
.location, .call, .mail{
    display: flex;
    padding: 25px;
}
.logo{
    font-size: 1.7rem;
    padding: 10px;
}
.text{
    align-self: center;
    padding: 10px;
}
form>*{
    width: 80%;
    padding: 10px;
    margin: 10px;
}
.footer{
    height: 35%;
    background-color: lightcyan;
    /* position: fixed; */
    /* bottom: 0; */
    width: 100%;
    /* border: 2px solid; */
}
.footer>p{
    padding: 20px;
    text-align: center;
}
.social-media i:hover{
    color: gold;
    padding: 5px;
}
.sidebar a:hover{
    color:black;
    background-color: white;
    padding: 10px;
}



