<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFit</title>
    <!-- bootstrap icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap framework link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- favicon link -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/69/69840.png">
    <!-- animate.css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- css code -->
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            height: 100%;
        }
        .main>*{
            padding: 0;
            
        }



        /* background container */
        .bg-container{
            background-image: linear-gradient(to top right, red, grey);
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
        }
        .left-bg img, .right-bg img{
            width: 100%;
            height: 100vh;
        }
        .left-bg{
            filter: grayscale(50%);
            opacity:1;
            position: relative;
        }
        .left-bg h1{
            position: absolute;
            color: white;
            font-weight: bold;

        }
        .animate__bounce{
            bottom: 25%;
            font-size: 9rem;
            font-family: Harrington;
            text-shadow: 5px 5px black;

            left: 15%;
        }
        .animate__backInRight{
            bottom: 12%;
            font-size: 2rem;
            font-family: Lucida Handwriting;
            text-shadow: 2px 2px 2px grey;
            text-align: center;
            color: grey;
            left: 15%;
        }
        .content{
            position: relative
        }
        .content h1{
            position: absolute;
            text-align: center;
        }
        




        /* header */
        header{
            display: grid;
            grid-template-columns: .5fr 2fr .5fr;
            width: 100%;
            height: 12vh;
            gap: 20px;
            font-size: 1.2rem;
            /* position: relative; */
            position: fixed;
            z-index: 999;
            top: 0px;
            /* background-color: blue; */
            background-image: linear-gradient(to top right, red, grey);
        }
        .menu, .social{
            display: flex;
            height: 100%;
            gap: 20px;
        }
        .title{
            display: flex;
            height: 100%;
        }
        .title>*, .menu>*, .social>*{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .title img{
            height: 85%;
            width: 39%;
            object-fit: cover;
        }
        .menu a{
            text-decoration: none;
            color: white;
            height: fit-content;
            align-self: center;
        }
        .menu button{
            background-color: transparent;
            color: white;
            border: none;
            font-size: 1.2rem;
            height: fit-content;
        }
        .menu, .social{
            justify-content: space-evenly;
        }
        .social p{
            font-size: 1.5rem;
            color: white;
        }
        .title p{
            padding: 0;
            font-size: 2.2rem;
            width: 100%;
            font-family: Harrington;
            color: white;
        }
        .dropdown-menu{
            background-image: linear-gradient(to top right, red, grey);
            color: black;
            z-index: 1000;
        }






        /* navbar */
        .navbar{
            width: 7%;
            background-image: linear-gradient(to top right , red, grey);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: grid;
            grid-template-columns: 1fr;
            font-family: Harrington;
            padding: 10px;
            z-index: 1000;
            display: none;
            place-content: center;
        }
        .navbar>*{
            width: 100%;
            font-size: 2rem;
            text-align: center;
            border-radius: 5px;
            color: white;
            padding-top: 30px;
            align-self: center;
        }
        .navbar a{
            color: white;
        }






        /* choose container */
        .choose{
            width: 100%;
            height: 110vh;
            display: grid;
            /* position: sticky; */
            /* top: 10px; */
            grid-template-columns: 1fr;
            background-image: linear-gradient(to top right, red, grey);
        }
        .chooseline{
            text-align: center;
            padding: 25px;
            width: 100%;
            /* background-color: pink; */
        }
        .card-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            overflow: hidden;
        }
        .card{
            box-shadow: 3px 3px 3px 3px lightgrey;
        }
        .card img{
            height: 35%;
            object-fit: cover;
            padding: 5px;
            overflow: hidden;
        }
        .card .btn{
            background-color: rgb(248, 31, 31);
            border: none;
        }
        .card h5{
            font-family: Harrington;
            color: black;
            font-weight: 900;
        }
        .question{
            font-family: Harrington;
            color: black;
            font-weight: bold;
            font-size: 2.2rem;
        }
        .quote{
            font-family: Lucida handwriting;
            font-size: 1.5rem;
        }


        /* service container */
        .service{
            display: grid;
            grid-template-columns: 1fr;
            height: 100%;
            /* background-color: black; */
            background-image: linear-gradient(to top right, red, grey);
        }
        .servicesline{
            padding: 35px;
            color: white;
            place-items: center;
            font-family: Harrington;
            font-size: 2.2rem;
            text-align: center;
        }
        .servicesline p{
            font-family: Harrington;
            color: black;
        }
        .service-container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 1fr;
            /* background-color: pink; */
            place-items: center;
            gap: 35px;
            height: 100%;
        }
        .service-container div{
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.3rem;
        }
        .service-container img{
            width: 100%;
            height: 90%;
            overflow: hidden;
        }
        .service-container .serv{
            width: 100%;
            height: 80%;
            object-fit: cover;
            border: 2px solid red;
        }
        .serv p{
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }
        .service1 p, .service2 p, .service6 p, .service5 p, .service8 p, .service9 p{
            padding-top: 0;
            margin-top: 0;
        }






        /* plan container */
        .plan-container{
            display: grid;
            grid-template-columns: 1fr;
            height: 100%;
            width: 100%;
            padding: 15px;
            color: white;
            background-image: linear-gradient(to top right, red, grey);
            /* background-image: linear-gradient(to top right, red, grey); */
            gap: 10px;
            border: 2px solid;
        }
        .plan-container .my-plans{
            place-self: center;
            padding: 10px;
        }
        .my-plans p:nth-child(1){
            font-size: 2rem;
            padding: 7px;
            font-family: Harrington;
            color: black;
            text-align: center;
        }
        .my-plans p:nth-child(2){
            font-size: 1.5rem;
            text-align: center;
            color: black;
        }
        .plans{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .plan-container h2{
            padding-bottom: 20px;
            text-align: center;
            font-size: 2rem;
        }
        .plan{
            place-content: center;
            padding: 50px;
            place-items: center;
            border: 1px solid grey;
        }
        .plan p{
            text-align:start;
            font-size: 1.2rem;
            color: lightgrey;
        }
        .plan button{ 
            padding: 10px;
            background-color: grey;
            border-radius: 5px;
            border: none;
            width: 120px;
        }






        /* team container */
        .team{
            width: 100%;
            height: 150vh;
            display: grid;
            grid-template-columns: 1fr;
            padding: 20px;
            /* background-color: bisque;
             */
            background-image: linear-gradient(to top right, red, grey);
        }
        .myteam{
            font-family: Harrington;
            font-size: 2.5rem;
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 0;
            align-self: center;
        }
        .team-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .trainer{
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
        }
        .trainer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .trainer .hello{
            clip-path: polygon(0% 40%, 100% 0%, 100% 100%, 0% 100%);
            position: absolute;
            bottom: 0;
            padding: 10px;
            margin: 0;
            background: linear-gradient(to top right, red, grey);
            color: white;
            height: 20vh;
            width: 100%;
            text-align: center;
            display: grid;
            font-size: 1.4rem;
            opacity: 0;
            align-items: center;
        }




        /* blog container */


        .blog-container{
            width: 100%;
            height: 120vh;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            background-image: linear-gradient(to top right, red, grey);

        }
        .blogline{
            font-family: Harrington;
            font-size: 2.5rem;
            padding: 20px;
            
        }
        .blogs{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 20px;
            height: 100%;
            width: 100%;
            justify-items: center;
        }
        
        .blogs img{
            width: 100%;
            border-radius: 35%;
        }
        .blogs .slide{
            height: 100%;
        }
        .blogs .carousel-item{
            height: 100%;
        }
        .card{
            border: none;
            height: 80%;
        }
        .card p{
            text-align: center;
        }
        .bi-star-fill, .bi-star, .bi-star-half{
            color:gold;
            font-size: 1.2rem;
            padding: 2px;
        }



        /* feedbackandmap */
        .feedbackandmap{
            height: 120vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-content: center;
            background-image: linear-gradient(to top right, red, grey);
            width: 100%;
        }
        .feedback input:hover{
            border: 2px solid red;

        }  
        .feedback{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7,.1fr);
            gap: 25px;
            padding: 39px;
            background-image: repeating-linear-gradient(to top right, red,gray);
            justify-items: center;
        }  
        .feedback p{
            font-size: 2rem;
            font-family: Harrington;
            color: black;
        }
        .feedback input{
            width: 70%;
            padding: 10px;
            background-color: azure;
            border: none;
            border-radius: 5px;
        }
        input[type="button"]{
            width: 25%;
            padding: 3px;
            margin-top: 23%;
            border: none;
            border-radius: 5px;
            background-color: lightgray;
            border: none;
        } 
        textarea{
            width: 70%;
            height: 400%;
            padding: 15px;
            border: none;
        }
        .map{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            place-items: center;
            place-content: center;
            font-family: Harrington;
            font-size: 2.2rem;
            /* border: 3px double red; */
        }



        /* schedule container */
        .schedule-container{
            color: white;
            width: 100%;
            height: 110vh;
            display: grid;
            grid-template-columns: 1fr;
            padding: 60px;
            /* padding-bottom: 60px; */
            justify-items: center;
            background-image: linear-gradient(to top right, red, grey);
            /* background-image: linear-gradient(to top right, rgba(255, 0, 0, 0.79), lightgray); */
        } 
        .schedule-container>p{
            font-size: 2.5rem;
            font-family: Harrington;
            color: black;
        }
        table{
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .days{
            display: flex;
            width: 100%;
            gap: 10px;
            font-size: 1.5rem;
            color: black;
        }
        .r1 td{
            color: lightgrey;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table td{
            padding: 20px;
            text-align: center;
            font-size: 1rem;
            color: white;
            border: 1px solid grey;
        }




        /* faq container */
        .faqandscroll{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-image: linear-gradient(to top right, red, grey);
            height: 100vh;
            width: 100%;
        }
        .faq{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
       }
       .heading{
        font-family: Harrington;
        align-self: center;
        font-size: 2.5rem;
       }
       .accordion{
        width: 100%;
        padding: 15px;
       }




       .right-bg{
        width: 100%;
        height: 100vh;
        display: grid;
        align-items: center;
       }
       .right-bg img{
        height: 100%;
       }
       .right-bg .slide{
                height: 100%;
                display: grid;
                align-items: center;
        }



        
        




        /* footer container */
        footer{
            height: 40vh;
            background-color: black;
            padding: 10px;
            color: white;
            display: grid;
            /* position: relative;
            bottom: 0px; */
            grid-template-columns: 1fr;
            justify-items: center;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .line1{
            font-family: Harrington;
            font-size: 1.5rem;
        }
        .center{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items:center;
            justify-content: space-evenly;
            gap: 100px;
        }
        .mob p:first-child, .loc p:first-child, .soc p:first-child, .mail p:first-child{
            text-align: center;
        }
        .social-media-box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        footer i{
            font-size: 1.5rem;
        }
        


        

        

        



        
        
        










        /* hover effects*/
        .menu>a:hover{
            background-color: white;
            color: red;
            border-radius: 5px;
        }
        .menu button:hover{
            background-color: white;
            color: red;
        }
        /* rotate */
        .social p:hover{
            animation-name: rotate;
            animation-duration: 1.5s;
            color: black;
        }
        .serv img:hover{
            animation-name: round;
            animation-duration: 4s; 
        }
        .plan:hover{
            background-color: white;
            clip-path: polygon(23% 12%, 100% 0%, 77% 88%, 0% 100%);
            color: black;
        }
        .plan:hover>p{
            color: black;
        }


        /* card container */
        .card img:hover{
            animation-name: scale;
            animation-timing-function: ease;
            animation-duration: 2s;  
        }

        .trainer img:hover~p{
            place-content: center;
            animation-name: height;
            animation-duration: 1s;
            animation-timing-function: ease;
        }


        .days:hover{
            cursor: pointer;         
        }
        .mon:hover, .tue:hover, .wed:hover, .thur:hover, .fri:hover, .sat:hover{
            background-color: white;
            color: red;
        }


        footer p:hover{
            color: gold;
        }
        .social-media-box p:hover, .mob p:first-child:hover, .loc p:first-child:hover, .mail p:first-child:hover{
            animation-name: rotate;
            animation-timing-function: ease;
            animation-duration: 2s;
        }



        







        /* animations */
        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes scale{
            100%{
                transform: scale(1.05);
            }
        }
        @keyframes trans {
            0%{
                transform: translate(-50px);
            }
            100%{
                transform: translate(50px);
            }
            
        }
        @keyframes round{
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes height{
            0%{
                height: 0%;
                opacity: 0;

            }
            100%{
                height: 20vh;
                opacity: 1;
            }
        }






        /* media queries */
        @media screen and (max-width : 800px){
            *{
                width: 100%;
            }
            .header{
                display: none;
            }
            .content{
                display: none;
            }
            .navbar{
                display: block;
                width: 15vw;
            }
            .bg-container{
                grid-template-columns: 1fr;
            }
            .card-container{
                grid-template-columns:1fr;
                padding-left: 80px;
            }
            .service-container {
                grid-template-columns:1fr ;
                grid-template-rows:repeat(9,1fr) ;
                height: auto;
            }
            .plans{
                grid-template-columns: 1fr;
            }
            .plan{
                width: 75%;
                place-self: center;
            }
            .team-container{
                grid-template-columns: 1fr 1fr;
            }
            .schedule-container{
                display: none;
            }
            .faqandscroll{
                grid-template-columns: 1fr;
            }
            .feedbackandmap{
                grid-template-columns: 1fr;
            }
            footer{
                display: none;
            }
            .choose{
                .card2, .card3, .card4{
                    display: none;
                } 
            }
            .right-bg{
                display: none;
            }
            .blog-container{
                display: none;
            }
            .map{
                /* padding: 5px; */
                display: none;
            }
    

        } 
        

        


    </style>
</head>
<body>



    <div class="main">
        <!-- background container -->
        <div class="bg-container" id="home">


        <!-- left part -->
        <div class="left-bg">
            <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="bg-image" alt="">
            
        </div>


        <div class="content">
            <h1 class="animate__animated animate__bounce">RiseFit</h1>
            <h1 class="animate__animated animate__backInRight">Sweat Now, Shine Later</h1>
        </div>



       
        </div>




        <!-- navbar -->
        <div class="navbar">
            <span class="icon">
                <p>RF</p>
                
    
            </span>
            <div class="home">
                <a href="#home"><i class="bi bi-house"></i></a>
            </div>
            <div class="time">
                <a href="#plan"><i class="bi bi-calendar"></i></a>
    
            </div>
            <div class="blog">
                <a href="#team"><i class="bi bi-people"></i></a>
            </div>
            <div class="loc">
                <a href="#contact"><i class="bi bi-geo-alt"></i></a>
            </div>
            <div class="phone">
                <a href="#team"><i class="bi bi-phone"></i></a>
            </div>
        </div>




        <!-- header -->
        <header class="header">
            <div class="title">
            <!-- icon -->
            <img src="https://cdn-icons-png.flaticon.com/512/69/69840.png" alt="">
            <p>RiseFit</p>
            </div>

            <div class="menu">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#service">SERVICES</a>
                <a href="#contact">CONTACT</a>
                <a href="#team">TEAM</a>

            </div>



            <div class="social">
            <p><i class="bi bi-facebook"></i></p>
            <p><i class="bi bi-instagram"></i></p>
            <p><i class="bi bi-twitter"></i></p>
            <p><i class="bi bi-youtube"></i></p>
            </div>


        </header>




        <!-- choose us slide -->
        <div class="choose" id="about">


            <div class="chooseline">
                <p class="question">Why Choose Us ?</p>
                <p class="quote">Transform your body, elevate your mind</p></p>
            </div>



            <div class="card-container">
                
                    <div class="card card1 text-center" style="width: 18rem;">
                        <img src="https://images.unsplash.com/photo-1540497077202-7c8a3999166f?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Modern Equipment</h5>
                          <p class="card-text">Modern technology in fitness equipment helps track progress, customize workouts, and keep training sessions engaging.</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                
                
                
                    <div class="card card2 text-center" style="width: 18rem;">
                        <img src="https://th.bing.com/th/id/OIP.qBEBICe-nfFwnMEKKlILvQHaEZ?w=285&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Diet Plan</h5>
                          <p class="card-text">A balanced diet complements your workout, helping with the muscle growth, fat loss, and overall well-being.It also provides the strength</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                
                
                    <div class="card card3 text-center" style="width: 18rem;">
                        <img src="https://www.jaquar.com/images/thumbs/0009886_archimede-steam-cabin-corner_300.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vaccum Bath</h5>
                          <p class="card-text">A vaccum bath relaxes muscles, improves circulation, and helps your body recover faster after intense workouts.</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                
                
                
                    <div class="card card4 text-center" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAmQTA3P0O0INgYoky4Zkv8vrkpKLMqiyMDg&s" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Personal Training</h5>
                          <p class="card-text">Personal training provides you the expert guidance, ensuring you performing the exercise with the right technique.</p>
                          <a href="#" class="btn btn-primary">Know More</a>
                        </div>
                    </div>
                
            </div>








        </div>




        <!-- offer container -->
        <div class="service" id="service">
            <div class="servicesline">
                <p>What I  Offer</p>
            </div>
            <div class="service-container">
                <div class="serv service1">
                    <img src="https://plus.unsplash.com/premium_photo-1664478033451-837e72808845?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <p class="hi">Cardio</p>
                </div>
                <div class="serv service2">
                    <img src="https://th.bing.com/th/id/R.9a4645304285c17bf18a81e802fa0e5d?rik=Vrpan4lcjw08HA&riu=http%3a%2f%2fnew-sport-workout.com%2fwp-content%2fuploads%2f2018%2f06%2fZumba-fitnes-veselye-i-produktivnye-trenirovki.jpg&ehk=MjfsXrbGqoDDhZFKYUyBef4levUGydIKRdKOx%2fmgguU%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <p>Jumba</p>
    
                </div>
                <div class="serv service6">
                    <img src="https://th.bing.com/th/id/OIP.1x_YwA4n3guWoD4l4rU1cgHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    
                    <p>AeroDynamics</p>
                </div>
    
                <div class="serv service3">
                    <img src="https://plus.unsplash.com/premium_photo-1674059544447-3f259e399dc3?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <p>Yoga</p>
                </div>
                <div class="serv service4">
                    <img src="https://images.unsplash.com/photo-1594381898411-846e7d193883?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <p>Body Building</p>
                </div>
    
                
                <div class="serv service7">
                    <img src="https://cdn.pixabay.com/photo/2021/12/25/13/09/sauna-6893064_1280.jpg" alt="">
                    <p>Vaccum Bath</p>
                </div>
                
                <div class="serv service9">
                    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/02/02/16438270922119.jpg" alt="">
                    <p>Strength Training</p>
                </div>
    
    
                <div class="serv service5">
                    <img src="https://cdn.pixabay.com/photo/2023/01/08/12/50/weight-loss-7705107_1280.jpg" alt="">
                    <p>Weight Loss</p>
                </div>
                <div class=" serv service8">
                    <img src="https://plus.unsplash.com/premium_photo-1682435545493-db423e4ace01?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <p>Muscle Grow</p>
                </div>
            </div>
        </div>




        <!-- plans container -->
        <div class="plan-container" id="plan">


            <div class="my-plans">
                <p>Our plans</p>
                <p>You can choose yours</p>
            </div>
    
    
            <div class="plans">
    
    
                <div class="plan plan1">
                    <h2>Plan 1</h2>
                    <p>3 Months</p>
                    <p>Amount - &#8377 2,000</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Unlimited Equipment</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Steam Bath</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Yoga</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Personal Trainer</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Diet Plan</p>
                    <button>Enroll</button>
                </div>
    
    
                <div class="plan plan2">
                    <h2>Plan 2</h2>
                    <p>3 Months</p>
                    <p>Amount - &#8377 5,000</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Unlimited Equipment</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Steam Bath</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Yoga</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Personal Trainer</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Diet Plan</p>
                    <button>Enroll</button>
                </div>
    
    
                <div class="plan plan3">
                    <h2>Plan 3</h2>
                    <p>6 Months</p>
                    <p>Amount - &#8377 10,000 </p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Unlimited Equipment</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Steam Bath</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Yoga</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Personal Trainer</p>
                    <p><i class="bi bi-check-lg"></i> &nbsp Diet Plan</p>
                    <button>Enroll</button>
                </div>
                
            </div>
        </div>




        <!-- team container -->
        <div class="team" id="team">
            <div class="myteam">
                <p>Trainer Team</p>
            </div>
            <div class="team-container">
                
                <div class="trainer trainer2">
                    <img src="https://cdn.pixabay.com/photo/2021/11/10/06/23/workout-6783020_1280.jpg" alt="">
                    <p class="hello">Jackson</p>
                </div>
                <div class="trainer trainer1">
                    <img src="https://cdn.pixabay.com/photo/2014/09/28/19/50/fitness-465205_1280.jpg" alt=""  >
                    <p class="hello"><span>JOhn William</span></p>
                    <!-- on hover it is visible -->
                </div>
                <div class="trainer trainer3">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086_1280.jpg" alt=""  >
                    <p class="hello">Micheal</p>
                </div>
                <div class="trainer trainer4">
                    <img src="https://cdn.pixabay.com/photo/2022/05/16/14/47/woman-7200534_1280.jpg" >
                    <p class="hello">Andria</p>
                </div>
                <div class="trainer trainer5">
                    <img src="https://cdn.pixabay.com/photo/2016/08/31/02/58/bodybuilding-1632548_1280.jpg" alt="" >
                    <p class="hello">Wanderson</p>
                </div>
                <div class="trainer trainer6">
                    <img src="https://cdn.pixabay.com/photo/2020/11/10/15/11/weightlifting-5730110_1280.jpg" alt=""  >
                    <p class="hello">Marina</p>
                </div>
            </div>
        </div>




        <!-- timings -->
        <div class="schedule-container">
            <p>Schedule</p>
            <div class="days">
                <p class="mon">Monday</p><p>/</p><p class="tue">Tuesday</p><p>/</p><p class="wed">Wednesday</p>
                <p>/</p><p class="thur">Thursday</p><p>/</p>
                <p class="fri">Friday</p><p>/</p><p class="sat">Saturday</p>
            </div>
            <table border="1" cellspacing="0" cellpadding="10px">
                <tr class="r1">
                    <td>Exercise</td>
                    <td>Training</td>
                    <td>Morning</td>
                    <td>Evening</td>
                </tr>
                
                
                
                
                <tr class="rr r2">
                    <td>BodyBuilding</td>
                    <td>John</td>
                    <td>7:00-8:00AM</td>
                    <td>5:00-6:00PM</td>
                </tr>
                <tr class="rr r3">
                    <td>Yoga</td>
                    <td>William</td>
                    <td>8:00-9:00AM</td>
                    <td>7:00-8:00PM</td>
                </tr>
                <tr class="rr r4">
                    <td>Jumba</td>
                    <td>Jack</td>
                    <td>6:30-7:30AM</td>
                    <td>5:30-6:30PM</td>
                </tr>
                <tr class="rr r5">
                    <td>WeightLoss</td>
                    <td>Willson</td>
                    <td>7:30-8:30AM</td>
                    <td>6:30-7:30PM</td>
                </tr>
                <tr class="rr r6">
                    <td>AeroDynamics</td>
                    <td>Stephen</td>
                    <td>8:30-9:30AM</td>
                    <td>7:30-8:30PM</td>
                </tr>
            </table>
        </div>






        <!-- faqandscroll -->
        <div class="faqandscroll" >





            <div class="faq">

                <div class="heading">
                    FAQ'S
                </div>
        
        
        
                <div class="accordion accordion-flush" id="accordionFlushExample">
        
        
        
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            What facilities and equipment do you have?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Our gym is equipped with state-of-the-art cardio machines, strength training equipment, free weights, group fitness studios, and locker rooms. </code> </div>
                      </div>
                    </div>
            
            
            
            
            
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What membership plans do you offer?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We offer flexible membership options, including monthly, quarterly, and halferly. Some plans include additional perks like group classes and personal training discounts. </code> </div>
                      </div>
                    </div>
            
            
            
            
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Do you offer a free trial or guest pass?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes! We offer a [insert duration] free trial or guest pass for first-time visitors. Sign up online or visit our front desk to activate your trial.  </div>
                      </div>
                    </div>
                  
            
            
            
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Do you offer personal training?
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"></code> Yes! We have certified personal trainers available to help you reach your fitness goals. You can book a session by visiting our front desk or contacting us through our website.  
                        </div>
                      </div>
                    </div>
            
            
            
            
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            What are your gym's operating hours?
                        </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We are open 5:00AM to 8:00PM from Monday to Sunday. Our staff is available. Members with 24/7 access can visit anytime.  
        
                        </code></div>
                      </div>
                    </div>
             
            
            
          
        
              
              
              
                      
                </div>
            </div>
        


           



            <!-- right part -->
            <div class="right-bg">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
    
                      <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/3253498/pexels-photo-3253498.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/917653/pexels-photo-917653.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/1552103/pexels-photo-1552103.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>

            </div> 

        </div>





        <!-- blog container -->
        <div class="blog-container" id="blog">
                <div class="blogline">
                    Our Blogs
                </div>
                <div class="blogs">
        
        
        
        
        
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
        
        
        
                            <div class="carousel-item active">
                            <!-- <img src="..." class="d-block w-100" alt="..."> -->
                            <div class="card  text-center" style="width: 18rem;">
                                <img src="https://cdn.pixabay.com/photo/2021/01/03/03/43/man-5883500_1280.jpg" class="card-img-top" alt="...">
                                <div class="card-body ">
                                  <p class="card-text ">The gym offers a wide variety of equipment, catering to different workout styles. Regular maintenance.</p> 
                                    <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                    </p>
                                </div>
                            </div>
        
                            </div>
        
        
        
        
                          <div class="carousel-item">
                            <!-- <img src="..." class="d-block w-100" alt="..."> -->
                            <div class="card  text-center" style="width: 18rem;">
                                <img src="https://cdn.pixabay.com/photo/2018/02/21/08/40/woman-3169726_1280.jpg" class="card-img-top" alt="...">
                                <div class="card-body ">
                                  <p class="card-text ">The gym maintains a good level of cleanliness, creating a pleasant environment. Proper air circulation and odour control.</p> 
                                    <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </p>
                                </div>
                            </div>
                          </div>
        
        
        
        
                          <div class="carousel-item">
                            <div class="card  text-center" style="width: 18rem;">
                                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                                <div class="card-body ">
                                  <p class="card-text ">The workout area is well-structured, making it easy to navigate. Optimizing equipment.</p> 
                                    <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                    </p>
                                </div>
                            </div>
                            </div>
        
        
        
        
                            <div class="carousel-item ">
                                <div class="card  text-center" style="width: 18rem;">
                                    <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?ga=GA1.1.1770303714.1734538678&semt=ais_hybrid" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                      <p class="card-text ">The variety of classes is excellent, providing options for different fitness levels. Expanding class timings will allow more.</p> 
                                        <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </p>
                                    </div>
                                  </div>
                              </div>
        
        
        
        
        
                              <div class="carousel-item">
                                <div class="card  text-center" style="width: 18rem;">
                                    <img src="https://img.freepik.com/premium-photo/portrait-bangladeshi-man_53876-84050.jpg?ga=GA1.1.1770303714.1734538678&semt=ais_hybrid" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                      <p class="card-text ">The membership offers good value with its facilities and services. Introducing perks like free guest passes or rewards can few more.</p> 
                                        <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                  </div>
                              </div>
        
        
        
        
        
                              <div class="carousel-item">
                                <div class="card  text-center" style="width: 18rem;">
                                    <img src="https://images.pexels.com/photos/1029572/pexels-photo-1029572.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                      <p class="card-text ">The gym has convenient hours, accommodating most schedules. Extending hours or offering 24/7 access would benefit even more.</p> 
                                        <br><p><b>Rating : </b><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                        </p>
                                    </div>
                                  </div>
                              </div>
        
        
        
        
        
                            
                        
                        
                        
                        
                        </div>
                    </div>
        
        
        
                    
        
        
        
        
        
        
        
                </div>
        
        
        
        
        
                
                
                
        
                
                
                
            
                
                
                
                
                
                
                
                
                
                
                
                     
                
                
                
                
                
                
            
        </div>






        <!-- feedback and map -->
        <div class="feedbackandmap" id="contact" >
            <div class="feedback">
                <p>Feedback Form</p>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email" pattern="">
                <input type="text" placeholder="Feedback">
                <textarea  name="" id="" placeholder="Suggestions" rows="20" cols="30" ></textarea>
                <input type="button" value="Submit">

                

            </div>
            <div class="map">
                <p>Location</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.906456702887!2d78.3906161!3d17.484188500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1738158746815!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>




        



        <!-- footer -->
        <footer id="foot">


            <div class="line1">Contact Us</div>
            <div class="center">
    
                <div class="mob">
                    <p><i class="bi bi-phone"></i></p>
                    <p>+911234567890</p>
                    <p>+919876543210</p>
    
                </div>
                <div class="loc">
                    <p><i class="bi bi-geo-alt"></i></p>
                    <p>KPHB Road no-3</p>
                    <p>KPHB, Hyderabad</p>
    
                </div>
                <div class="mail">
                    <p><i class="bi bi-envelope"></i></p>
                    <p>risefit@gmail.com</p>
    
                </div>
                <div class="soc">
                    <p>Social Media</p>
                    <div class="social-media-box">
    
                        <p><i class="bi bi-facebook"></i></p>
                        <p><i class="bi bi-instagram"></i></p>
                        <p><i class="bi bi-twitter"></i></p>
                        <p><i class="bi bi-youtube"></i></p>
                    </div>  
                </div>
            </div>
            <!-- <div class="last">@risefit gym center All rights are reserved</div> -->
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
            
    
        </footer>
    

        





    
    </div>




    <!-- script tag of bootstrap framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>