<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .head{
            background-color: brown;
            width: 100%;
            height: 100px;
            display: flex;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            border: 3px solid;
        }
        .container{
            background-color: orange;
            
        }
        .one , .two , .container {
            width: 100px;
            height: 50px;
            border: 2px solid;
            text-align: center;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: green;
        }
        .item-container{
            display: flex;
            gap: 15px;
        }
        @media screen and (max-width : 500px){
            .item-container .two{
                display: none;
            }
            .item-container .one{
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="container"></div>
        <div class="item-container">
            <div class="one"></div>
            <div class="two"></div>
        </div>
    </header>
</body>
</html>