<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            padding: 20px;
            height: 200px;
            margin: 10px;
            border: 2px solid blue;
        }
        *{
            box-sizing: border-box;
        }
        .box-1, .box-2{
            width: 150px;
            height: 100px;
            border: 2px solid;
        }
        .text-container{
            width: 50vw;
            padding: 1rem;
        }
        .text{
            font-size: 2em;
        }
        .header{
            width: 100%;
            height: 50vh;
            padding: 5vw;
            position: relative;
            background-color: lightcoral;
            
        }
        .header h1{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        .header1{
            width: 100%;
            position: fixed;
            top: 0px;
            height: 60px;
            background-color: black;
            z-index: 999;
        }
        .content{
            padding: 10px;
        }
        .container{
            width: 400px;
            position: relative;
            height: 400px;
            border: 2px solid;
            box-sizing: border-box;
        }
        .absolut-box{
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
        .relative-box{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .box1{
            width: 100px;
            height: 100px;
        }
        .flex-container1{
            display: flex;
            justify-content: space-between;
            height: 200px;
        }
        .flex-container1 .item{
            border: 1px solid;
        }
        .flex-container2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box2{
            height: 80px;
            background-color: lightcoral;
        }
        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }
        .item3{
            width: 150px;
            height: 100px;
        }
        .text1{
            font-size: 20px;
        }
        @media screen and (max-width : 600px){
            .text1{
                font-size: 16px;
            }
        }
        @media screen and (min-width : 1200px){
            .text1{
                font-size: 24px;
            }
        }
        .image-container{
            position: relative;
        }
        .image-container img{
            width: 100%;
            position: absolute;
            max-width: 500px;

        }
        @media screen and (min-width : 768px){
            .image-container img{
                left: 50%;
                transform: translate(-50%);
            }
        }
        .menu ul{
            display: flex;
            justify-content: space-between;
            margin-top: 400px;
        }
        ul li{
            list-style-type: none;
        }
        ul li:hover{
            background-color: pink;
            padding: 10px;

        }
        @media screen and (max-width : 800px){
            ul{
                flex-direction: column;
            }
        }

        .card-container{
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }
        .card-container .card{
            box-shadow: 5px 5px 5px 5px lightgray;
            width: 50px;
            height: 50px;
        }
        @media screen and (max-width : 1024px){
            .card-container{
                flex-direction: column;
            }
        }
        .hero-section{
            background-image: url('https://www.w3schools.com/w3images/flowers.jpg');
            width: 100%;
            min-width: 100%;
            /* background-repeat: no-repeat; */
            height: 50vh;
        }
        .hero-section h1, .hero-section p{
            font-size: 24px;
            color: white;
            text-align: center;
            padding-top: 30PX;
        }
        @media screen and (max-width : 600px){
            .hero-section h1, .hero-section p{
                font-size: 16px;
        }
        @media screen and (min-width : 1200px){
            .hero-section h1, .hero-section p{
                font-size: 32px;
            }

        }















    </style>
</head>
<body>
    <br><br><br><br><br><br>
    Q1 :
    <br><br>
    <div class="box">
        Content inside the box
    </div>
    <br><br>



    Q2 :
    <br><br>
    <div class="container">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
    </div>
    <br><br>



    Q3 :
    <br><br>
    <div class="text-container">
        <p class="text">This is some text.</p>
    </div>
    <br><br>

    Q4 :
    <div class="header">
        <h1>Welcome to My Website</h1>
    </div>
    <br><br>


    Q5 :
    <br><br>
    <div class="header1">Fixed Header</div>
    <div class="content">
        <p>Some long content goes here...</p>
    </div>
    <br><br>



    Q6 :
    <br><br>
    <div class="container">
        <div class="relative-box">Relative Box</div>
        <div class="absolute-box">Absolute Box</div>
    </div>
    <br><br>


    Q7 :
    <div class="flex-container">
        <div class="box1">Box 1</div>
        <div class="box1">Box 2</div>
        <div class="box1">Box 3</div>
    </div>
    <br><br>

    Q8 :
    <br><br>
    <div class="flex-container1">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <br><br>

    Q9 :
    <br><br>
    <div class="flex-container2">
        <div class="box2">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 3</div>
    </div>
    <br><br>


    Q10 :
    <br><br>
    <div class="flex-container3">
        <div class="item3">Item 1</div>
        <div class="item3">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item3">Item 4</div>
        <div class="item3">Item 5</div>
    </div>
    <br><br>



    Q11 :
    <br><br>
    <div class="responsive-container">
        <p class="text1">This text should adjust based on the screen size.</p>
    </div>
    <br><br>


    Q12 :
    <br><br>
    <div class="image-container">
        <img src="https://www.w3schools.com/w3images/flowers.jpg" alt="Sample Image" />
    </div>
    <br><br>


    Q13 :
    <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
    </div>
    <br><br>



    Q14 :
    <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>



    <br><br>
    Q15 :
    <div class="hero-section">
        <h1>Welcome</h1>
        <p>Explore our website for amazing content.</p>
    </div>
      

      
      
      
      

      
      
      
      
      



      
    
</body>
</html>